.ocd-div {
  position:relative;
}

.navigator-wrapper {
  background:#000; overflow:hidden;
  width:166px;
  height:178px;
  border:solid 0px #ffffff;
}

#navigator {
  width:166px;
  height:178px;
  top:0;
}

#navigator-displayregion {
  border-width:1px !important;
  border-color: #d53015 !important;
  z-index:4502 !important;
  background:rgba(0,0,0,.2) !important;
}
  
.ocd-toolbar {
  width:30px;
  display:block;
  position:fixed;
  float: left;
  list-style:none;
  z-index:110;
  padding:0;
}
.ocd-toolbar > li {
  list-style:none
}
.ocd-toolbar a {
  width:30px;
  height:30px;
  font-height:30px;
  display:block !important;
  background:rgba(0,0,0,.6);
  color:#fff;
  margin-bottom:1px;
  cursor:pointer;
  text-align:center
}

.ocd-toolbar a:hover {
  background: rgba(158, 46, 0, 0.6); text-decoration:none
}

.ocd-toolbar a > i {
  display:block;
  width:30px;
  height:30px;
  line-height:30px;
  font-size:15px;
  padding-top:2px
}
  

.openseadragon-container, .openseadragon {
  height: 500px;
  width: 100%;
}